<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>My contacts!</h1>
	<ul>
		<li>0247079635</li>
		<li>0550971784</li>
		<li>tnkusimi@gmail.com</li>
		<li>danielteyetop@gmail.com</li>
	</ul>
	<form class="" action="index.html" method="post">
		<label>Your Name:</label>
		<input type="text" name="name">
		<br>
		<label>Date:</label>
		<input type="date" name="name">
		<br>
		<label>email:</label>
		<input type="email" name="name">
		<br>
		<label>Message:</label><br>
		<textarea name="name" rows="10px" cols="30px"></textarea>
		<br>
		<input type="submit" name="">
	</form>
	
	
	

</body>
</html>